*
	font-family: 'Museo Sans Cyrl', sans-serif

@import "base/variables"
@import "base/mixins"
@import "general"
@import "media"
@import "blocks/promo.sass"
@import "blocks/header.sass"
@import "blocks/buttons.sass"
@import "blocks/reasons.sass"
@import "blocks/consultation.sass"
@import "blocks/title.sass"

.container
	width: 950px
	margin: 0 auto
	

	
