.reasons
    background: url(../../img/bg/bg_reas.jpg) center (center/cover) no-repeat
    min-height: 470px
    padding: 70px 0 78px 0
    &__title
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icons
        width: 239px
        height: 231px
    &__icon
        img
            display: block
            margin: 0 auto
        span
            display: block
            text-align: center
            margin-top: 38px
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        width: 243px
        height: 64px
        text-align: center
        span
            color: #ff0000
            text-decoration: underline